<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNG Image Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: 'Lato', sans-serif;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  header{
    background-color: burlywood;
    color: black;
    text-align: center;
}
  </style>
  <body>
  
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="jpg.html">JPG</a>
      <a href="png.html">PNG</a>
      <a href="webg.html">WEBG</a>
    </div>
  </div>
  
  <h1>Example of different images</h1>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
<body>
    <main>
        <section>
            <h2>PNG Image Example</h2>
            <img src="images/Tiktoklogo.png" alt="Example of a PNG Image">
            <p>This is an Example of a PNG Example. PNG supports millions of color and multiple levels of transparency. The image i chose for this example is tiktok. Tiktok is also a well known social media. Tiktok is a place to showcase your talents like if you like singing, dancing , cooking, doing hair and etc tiktok is a place to showcase that and probably get famous from it. I love love Tiktok so much because i can be myself on there without feeling judged unlike instagram. Tiktok is fun and exciting to watch other people.</p>
        </section>

    <a href="https://www.theverge.com/2024/8/12/24218935/tiktok-group-chats-conversation-in-app">Image refrence</a>
    </main>
    
    <footer>
        <p>&copy; 2024 Image</p>
    </footer>
</body>
</html>